%**************************************************************
% Frontespizio 
%**************************************************************
\begin{titlepage}

    \begin{center}
    
    \begin{LARGE}
    \textbf{\myUni}\\
    \end{LARGE}
    
    \vspace{10pt}
    
    \begin{Large}
    \textsc{\myDepartment}\\
    \end{Large}
    
    \vspace{10pt}
    
    \begin{large}
    \textsc{\myFaculty}\\
    \end{large}
    
    \vspace{30pt}
    
    \begin{figure}[htbp]
    \begin{center}
    \includegraphics[height=5cm]{immagini/logo-unipd}
    \end{center}
    \end{figure}
    
    \vspace{10pt} 
    
    \begin{figure}[htbp]
    \begin{center}
    \includegraphics[height=3.5cm]{immagini/math_unipd}
    \end{center}
    \end{figure}

    \vspace{10pt}

    \begin{LARGE}
    \begin{center}
    \textbf{\myTitle}\\
    \end{center}
    \end{LARGE}
    
    \vspace{10pt} 
    
    \begin{Large}
    \textsl{\mySubtitle}\\
    \vspace{30pt} 
    \textit{\myName}
    \end{Large}
                
    \vspace{70pt}
    
    \line(1, 0){338} \\
    \begin{normalsize}
    \textsc{Anno Accademico \myAA}
    \end{normalsize}
    
    \end{center}
    \end{titlepage}
    