
%**************************************************************
% Bibliografia
%**************************************************************

% \cleardoublepage{}

% \begin{thebibliography}{9}
   
% %    \bibitem{mobiledesktopusage}
% %       James Titcomb,
% %       \textit{Mobile web usage overtakes desktop for first time},\\
% %       \href{www.telegraph.co.uk/technology/2016/11/01/mobile-web-usage-overtakes-desktop-for-first-time}{www.telegraph.co.uk/technology/2016/11/01/\\mobile-web-usage-overtakes-desktop-for-first-time},\\
% %       The Telegraph,
% %       1 November 2016
   
% \end{thebibliography}